{
    "name": "image-loadr",
    "version": "0.0.3",
    "description": "Asynchronous image loader",
    "main": "index.js",
    "scripts": {
        "test": "./node_modules/.bin/jshint * && node ./tests/node/image-loadr.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ktslwy/image-loadr"
    },
    "keywords": [
        "image",
        "asset",
        "loader",
        "asynchronous"
    ],
    "author": "Lawrence Lau <ktslwy@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ktslwy/image-loadr/issues"
    },
    "homepage": "https://github.com/ktslwy/image-loadr",
    "dependencies": {
    },
    "devDependencies": {
        "function-bind": "~0.1.0",
        "tape": "~2.10.2",
        "htmlimage": "~1.0.2",
        "jshint": "~2.4.4"
    },
    "testling": {
        "files": "tests/image-loadr.js",
        "browsers": [
            "android-browser/4.2..latest",
            "chrome/22..latest",
            "chrome/canary",
            "firefox/16..latest",
            "firefox/nightly",
            "iexplore/9..latest",
            "ipad/6.0..latest",
            "iphone/6.0..latest",
            "opera/12..latest",
            "opera/next",
            "safari/5.1..latest"
        ]
    }
}
