{
    "name": "image-loadr",
    "version": "0.0.1",
    "description": "Asynchronous image loader",
    "main": "index.js",
    "scripts": {
        "test": "node ./tests/image-loadr.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ktslwy/image-loadr"
    },
    "keywords": [
        "image",
        "asset",
        "loader",
        "asynchronous"
    ],
    "author": "Lawrence Lau <ktslwy@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ktslwy/image-loadr/issues"
    },
    "homepage": "https://github.com/ktslwy/image-loadr",
    "dependencies": {
    },
    "devDependencies": {
        "function-bind": "~0.1.0",
        "tape": "~2.10.2"
    },
    "testling": {
        "files": "tests/*.js",
        "browsers": [
            "chrome/22..latest",
            "chrome/canary",
            "firefox/16..latest",
            "firefox/nightly",
            "iexplore/9..latest",
        ]
    }
}
